{
  "name": "imagerecognition",
  "description": "Project in image recognition and classification",
  "version": "1.0.0",
  "homepage": "null",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "synaptic": "^1.0.10",
    "plotlyjs": "plotly#^1.18.1",
    "mathjs": "^3.13.1",
    "processing-js": "^0.1.1",
    "jquery": "^3.2.1",
    "caman": "^4.1.2"
  }
}
